<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8fj-lZ-CzM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="OUj-Pb-Wqi">
            <objects>
                <viewController storyboardIdentifier="Root_ID" title="Root" id="8fj-lZ-CzM" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXD-tz-Vyk"/>
                        <viewControllerLayoutGuide type="bottom" id="kQL-Cl-KqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me4-tG-unU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-wV-g2c">
                                <rect key="frame" x="282" y="28" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-Wd-PdW">
                                <rect key="frame" x="16" y="57" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-5K-ePe">
                                <rect key="frame" x="88" y="57" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fee-5K-ePe" firstAttribute="leading" secondItem="rWz-Wd-PdW" secondAttribute="trailing" constant="8" symbolic="YES" id="1TZ-uj-o36"/>
                            <constraint firstAttribute="centerX" secondItem="ugB-wV-g2c" secondAttribute="centerX" id="5cO-jL-9ZV"/>
                            <constraint firstItem="Fee-5K-ePe" firstAttribute="top" secondItem="rWz-Wd-PdW" secondAttribute="top" id="j1A-4r-woK"/>
                            <constraint firstItem="rWz-Wd-PdW" firstAttribute="top" secondItem="ugB-wV-g2c" secondAttribute="bottom" constant="8" symbolic="YES" id="nKg-yX-R0T"/>
                            <constraint firstItem="rWz-Wd-PdW" firstAttribute="leading" secondItem="Me4-tG-unU" secondAttribute="leadingMargin" id="nlg-cj-hic"/>
                            <constraint firstItem="ugB-wV-g2c" firstAttribute="top" secondItem="FXD-tz-Vyk" secondAttribute="bottom" constant="8" symbolic="YES" id="xBq-ET-ewM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="Fee-5K-ePe" id="cck-6O-uqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvo-10-gg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1226"/>
        </scene>
        <!--Cotent-->
        <scene sceneID="X33-MW-Fby">
            <objects>
                <viewController storyboardIdentifier="Content_ID" title="Cotent" id="hbk-w7-R3M" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jx-dx-hR9"/>
                        <viewControllerLayoutGuide type="bottom" id="NW1-zX-yr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVr-Zv-hJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-co-Cen">
                                <rect key="frame" x="269" y="28" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-Hx-5ur">
                                <rect key="frame" x="16" y="57" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joN-Dr-ucF">
                                <rect key="frame" x="88" y="57" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wK3-nL-3rr">
                                <rect key="frame" x="200" y="178" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NTB-44-R6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-hD-NjG">
                                <rect key="frame" x="255" y="216" width="90" height="30"/>
                                <state key="normal" title="Mudar Nome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeUserName:" destination="hbk-w7-R3M" eventType="touchUpInside" id="fLo-7t-f7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xAo-co-Cen" firstAttribute="centerX" secondItem="wK3-nL-3rr" secondAttribute="centerX" id="1uK-wf-P8Z"/>
                            <constraint firstItem="fwQ-hD-NjG" firstAttribute="top" secondItem="wK3-nL-3rr" secondAttribute="bottom" constant="8" symbolic="YES" id="7gT-JF-6ns"/>
                            <constraint firstItem="xAo-co-Cen" firstAttribute="top" secondItem="5jx-dx-hR9" secondAttribute="bottom" constant="8" symbolic="YES" id="ENT-nW-rtb"/>
                            <constraint firstItem="fwQ-hD-NjG" firstAttribute="centerX" secondItem="wK3-nL-3rr" secondAttribute="centerX" id="Hy7-mI-DEx"/>
                            <constraint firstItem="wK3-nL-3rr" firstAttribute="top" secondItem="KU6-Hx-5ur" secondAttribute="bottom" constant="100" id="OgF-fi-VF2"/>
                            <constraint firstItem="KU6-Hx-5ur" firstAttribute="leading" secondItem="YVr-Zv-hJV" secondAttribute="leadingMargin" id="ViL-uW-ufd"/>
                            <constraint firstItem="KU6-Hx-5ur" firstAttribute="top" secondItem="xAo-co-Cen" secondAttribute="bottom" constant="8" symbolic="YES" id="erw-l6-bzB"/>
                            <constraint firstAttribute="centerX" secondItem="xAo-co-Cen" secondAttribute="centerX" id="q26-Bu-PVw"/>
                            <constraint firstItem="joN-Dr-ucF" firstAttribute="leading" secondItem="KU6-Hx-5ur" secondAttribute="trailing" constant="8" symbolic="YES" id="wDw-vg-c46"/>
                            <constraint firstItem="joN-Dr-ucF" firstAttribute="top" secondItem="KU6-Hx-5ur" secondAttribute="top" id="wdw-Y9-zhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="joN-Dr-ucF" id="Vog-h5-iPg"/>
                        <outlet property="userNameText" destination="wK3-nL-3rr" id="ryO-j9-5X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu6-OB-VDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="462"/>
        </scene>
        <!--Right-->
        <scene sceneID="oHA-QC-4E0">
            <objects>
                <viewController storyboardIdentifier="Right_ID" title="Right" id="c3M-xw-hIq" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4k-hj-35k"/>
                        <viewControllerLayoutGuide type="bottom" id="wp1-3Y-zyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oT-JE-ORV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-Aj-GnI">
                                <rect key="frame" x="280" y="28" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-Rw-iSs">
                                <rect key="frame" x="16" y="57" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-cF-A2S">
                                <rect key="frame" x="88" y="57" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fut-cF-A2S" firstAttribute="leading" secondItem="I6W-Rw-iSs" secondAttribute="trailing" constant="8" symbolic="YES" id="8rp-ak-wLI"/>
                            <constraint firstItem="I6W-Rw-iSs" firstAttribute="leading" secondItem="7oT-JE-ORV" secondAttribute="leadingMargin" id="BuO-xv-lyg"/>
                            <constraint firstItem="n5p-Aj-GnI" firstAttribute="top" secondItem="E4k-hj-35k" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTG-y8-SKM"/>
                            <constraint firstAttribute="centerX" secondItem="n5p-Aj-GnI" secondAttribute="centerX" id="bYY-3A-q56"/>
                            <constraint firstItem="I6W-Rw-iSs" firstAttribute="top" secondItem="n5p-Aj-GnI" secondAttribute="bottom" constant="8" symbolic="YES" id="zVo-zx-hGa"/>
                            <constraint firstItem="Fut-cF-A2S" firstAttribute="top" secondItem="I6W-Rw-iSs" secondAttribute="top" id="zkN-xd-DRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="Fut-cF-A2S" id="PCs-9T-Bds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sO-s6-ehp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1226"/>
        </scene>
        <!--Left-->
        <scene sceneID="IDq-59-wvD">
            <objects>
                <viewController storyboardIdentifier="Left_ID" title="Left" id="jEo-Dl-Ers" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0V-YG-hgw"/>
                        <viewControllerLayoutGuide type="bottom" id="Yt9-kR-OCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zr-OM-PpA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-fR-Z4L">
                                <rect key="frame" x="286" y="28" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-ha-aH1">
                                <rect key="frame" x="16" y="57" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-L2-yo7">
                                <rect key="frame" x="88" y="57" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7ug-fR-Z4L" secondAttribute="centerX" id="Km8-dI-kWw"/>
                            <constraint firstItem="Bwk-L2-yo7" firstAttribute="top" secondItem="UTY-ha-aH1" secondAttribute="top" id="T6T-ts-MEI"/>
                            <constraint firstItem="Bwk-L2-yo7" firstAttribute="leading" secondItem="UTY-ha-aH1" secondAttribute="trailing" constant="8" symbolic="YES" id="XV3-nl-az1"/>
                            <constraint firstItem="7ug-fR-Z4L" firstAttribute="top" secondItem="I0V-YG-hgw" secondAttribute="bottom" constant="8" symbolic="YES" id="gnl-qJ-W04"/>
                            <constraint firstItem="UTY-ha-aH1" firstAttribute="top" secondItem="7ug-fR-Z4L" secondAttribute="bottom" constant="8" symbolic="YES" id="iRL-L5-eQJ"/>
                            <constraint firstItem="UTY-ha-aH1" firstAttribute="leading" secondItem="7zr-OM-PpA" secondAttribute="leadingMargin" id="uiQ-9v-3dk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="Bwk-L2-yo7" id="6m2-eb-UrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYj-tb-C7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1922"/>
        </scene>
    </scenes>
</document>
